set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Toggle read-only with <prefix>R
bind-key R switch-client -r

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"
if-shell "test -f ${XDG_DATA_HOME}/nvim/site/pack/packer/start/nightfox.nvim/extra/nightfox/nightfox_tmux.tmux" "source ${XDG_DATA_HOME}/nvim/site/pack/packer/start/nightfox.nvim/extra/nightfox/nightfox_tmux.tmux"

# Smart pane switching with awareness of Vim splits.
# See: https://www.bugsnag.com/blog/tmux-and-vim
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n 'C-h' run "($is_vim && tmux send-keys C-h) || \
                        tmux select-pane -L"

bind -n 'C-j' run "($is_vim && tmux send-keys C-j)  || \
                        ($is_fzf && tmux send-keys C-j) || \
                        tmux select-pane -D"

bind -n 'C-k' run "($is_vim && tmux send-keys C-k) || \
                        ($is_fzf && tmux send-keys C-k)  || \
                        tmux select-pane -U"

bind -n 'C-l' run  "($is_vim && tmux send-keys C-l) || \
                        tmux select-pane -R"

bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Clean screen (with prefix)
bind C-l send-keys 'C-l'

# vim-like splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
