# vim: filetype=neomuttrc
# muttrc file for account pavela1@uni-sofia.bg
set realname = "Pavel Atanasov"
set from = "pavela1@uni-sofia.bg"
set sendmail = "msmtp -a pavela1@uni-sofia.bg"
alias me Pavel Atanasov <pavela1@uni-sofia.bg>
set folder = "/home/reo101/.local/share/mail/pavela1@uni-sofia.bg"
set header_cache = /home/reo101/.cache/mutt-wizard/pavela1@uni-sofia.bg/headers
set message_cachedir = /home/reo101/.cache/mutt-wizard/pavela1@uni-sofia.bg/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y pavela1@uni-sofia.bg<enter>" "run mbsync to sync pavela1@uni-sofia.bg"
unmailboxes *

mailboxes "=INBOX" "=Drafts" "=Junk" "=Sent" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
