alias vim="nvim"
alias vi="nvim"
# alias sv="sudo nvim"
edit () {
    nvim "$(where "${1}")"
}
alias emd="emacs --daemon"
# alias em="emacsclient --socket-name '~/../usr/tmp/' -c -n -e '(switch-to-buffer nil)' -a ''"
alias em="emacsclient -c -n -e '(switch-to-buffer nil)' -a ''"
alias vimb="vimb ~/Projects/Home/Website/index.html"
alias lls="logo-ls"
# alias lc="colorls"
alias ls="lsd"
alias cp="advcp -rvi"
alias mv="advmv -vi"
alias mkdir="mkdir -vp"
alias dfr="/usr/bin/git --git-dir=$HOME/dotfiles --work-tree=$HOME"
alias neofetch="neofetch --gtk3 off --gtk2 off"
alias please="sudo"
alias shutup="shutdown"
alias jrc="java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y"
alias yay="paru"
alias yv="youtube-viewer"
alias pas="paru -Slq | fzf --multi --preview 'paru -Si {1}' | xargs -ro paru -S"
alias nas="apt-cache pkgnames | fzf --multi --preview 'nala show {1}' | xargs -ro nala install"
alias btop="sudo btop --utf-force"
take () {
    mkdir -p "$@" && cd "$@"
}
alias nuget="mono ~/.local/bin/nuget.exe"
#unalias md
#md() {
  #fileName=${1:-"README.md"}
  #mdp "$fileName"
#}

# if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
#     exec /usr/bin/startx >> $HOME/.xsession-errors 2>&1
# fi
 
### OpenRC
# if shopt -q login_shell; then
#     [[ -f ~/.bashrc ]] && source ~/.bashrc
#     [[ -t 0 && $(tty) == /dev/tty1 && ! $DISPLAY ]] && exec startx
# else
#     exit 1 # Somehow this is a non-bash or non-login shell.
# fi

### systemd
# if [[ ! ${DISPLAY} && ${XDG_VTNR} == 8 ]]; then
#     exec startx
# fi

# vim:ft=bash:
