#| --------------------------------------------------------------------------

                            KMonad: ISO ThinkPad T520

(deflayer name
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _    _              _              _    _    _         _    _    _
                                                                   _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
    ;; For Linux
    ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    input  (device-file "/dev/input/event3")
    output (uinput-sink "KMonad: T520"
        ;; To understand the importance of the following line, see the section on
        ;; Compose-key sequences at the near-bottom of this file.
        "sleep 0.2s; xset r rate 300 50; sleep 0.2s; setxkbmap -layout us,bg -variant ,phonetic -option grp:lalt_lshift_toggle,compose:menu")
    cmp-seq menu    ;; Set the compose key to 'Menu'
    cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

    ;; For Windows
    ;; input (low-level-hook)
    ;; output (send-event-sink)

    ;; For MacOS
    ;; input  (iokit-name "my-keyboard-product-string")
    ;; output (kext)

    ;; Comment this if you want unhandled events not be emitted
    fallthrough true

    ;; Set this to false to disable any command-execution in KMonad
    allow-cmd false
)

#| SOURCES |#

(defsrc
  esc  mute vold volu                          prnt slck pause ins del  home pgup
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  caps a    s    d    f    g    h    j    k    l    ;    '     \
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

#| ALIASES |#

(defalias
    cesc (tap-next-release esc lctl)
)

#| LAYERS |#

;; QWERTY
;; (deflayer qwerty
;;   esc  mute vold volu                          prnt slck pause ins del  home pgup
;;        f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
;;   grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
;;   caps a    s    d    f    g    h    j    k    l    ;    '     \
;;   lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
;;   wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
;;                                                                    left down rght
;; )

;; Custom
(deflayer custom
  esc   mute vold volu                          prnt slck pause ins del  home pgup
        f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
  grv   1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]        ret
  @cesc a    s    d    f    g    h    j    k    l    ;    '     \
  lsft  102d z    x    c    v    b    n    m    ,    .    /              rsft
  wkup  lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
                                                                   left down rght
)

(deflayer numbers
  _    _    _    _                             _    _    _    _    _    _    _
       _    _    _    _    _    XX   XX   XX   XX   XX   XX   _         _    _
  _    _    _    _    _    _    XX   7    8    9    /    XX   _         _
  _    _    _    _    _    _    XX   4    5    6    *    XX   _         _
  _    _    _    _    _    _    XX   1    2    3    -    XX   _
  _    _    _    _    _    _    XX   XX   XX   .    +    XX             _
  _    _    _    _              XX             XX   XX   XX        _    _    _
                                                                   _    _    _
)

;; ;; BG
;; (deflayer bg-phonetic
;;   esc  mute vold volu                          prnt slck pause ins del  home pgup
;;        f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
;;   ч    1    2    3    4    5    6    7    8    9    0    -     =        bspc
;;   tab  я    в    е    р    т    ъ    у    и    о    п    ш     щ        ret
;;   caps а    с    д    ф    г    х    й    к    л    ;    '     ю
;;   lsft ѝ    з    ь    ц    ж    б    н    м    ,    .    /              rsft
;;   wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
;;                                                                    left down rght
;; )

;; (deflayer bg-phonetic
;;   esc  mute vold volu                          prnt slck pause ins del  home pgup
;;        f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12      end  pgdn
;;   \ч    1    2    3    4    5    6    7    8    9    0    -     =        bspc
;;   tab  \я    \в   \е   \р   \т   \ъ   \у   \и   \о   \п   \ш    \щ        ret
;;   caps \а    \с   \д   \ф   \г   \х   \й   \к   \л   ;    '     \ю
;;   lsft \ѝ    \з   \ь   \ц   \ж   \б   \н   \м   ,    .    /              rsft
;;   wkup lctl lmet lalt           spc            ralt cmps rctl      back up   fwd
;;                                                                    left down rght
;; )
